/* Variabili */
/* Common */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #58402C;
  font-family: 'Roboto', sans-serif;
}

/* Mixins */
/*** Header ***/
/* Nav */
.navbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #58402C;
  padding: 1.5rem 0;
  position: relative;
}

.navbar .nav_left {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
}

.navbar .nav_right {
  -ms-flex-preferred-size: 85%;
      flex-basis: 85%;
  text-align: right;
}

.navbar .nav_right ul {
  list-style: none;
}

.navbar .nav_right ul li {
  display: inline;
  padding: 1.5rem;
}

.navbar .nav_right ul button {
  background-color: transparent;
  color: #2C4792;
  padding: .5rem;
  border: 1px solid #2C4792;
  border-radius: 5px;
  font-weight: bold;
  max-width: 15%;
  max-width: 15%;
  font-size: 1rem;
}

.navbar .nav_right ul button img {
  width: 15%;
  vertical-align: middle;
}

.navbar .nav_right ul button a {
  color: #2C4792;
  text-decoration: none;
}

#hamburger {
  display: none;
  color: #58402C;
  font-size: 1.5rem;
  vertical-align: middle;
}

#menu {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: bisque;
  text-align: right;
  padding: 1rem;
}

#menu ul {
  list-style: none;
}

#menu ul li {
  display: inline;
  padding: 1.5rem;
}

#menu ul button {
  background-color: transparent;
  color: #2C4792;
  padding: .5rem;
  border: 1px solid #2C4792;
  border-radius: 5px;
  font-weight: bold;
  max-width: 15%;
  width: 15%;
  font-size: 1rem;
}

#menu ul button img {
  width: 25%;
  vertical-align: middle;
  cursor: pointer;
}

/* Banner */
#banner div.container {
  padding: 4rem 0;
}

.banner_right, .banner_left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.banner_left h1 {
  font-size: 4.75rem;
  line-height: 1.35;
  font-weight: 500;
}

.banner_left p:not(.p_small) {
  padding: 1rem 0;
  font-size: 2.25rem;
  line-height: 1.5;
}

.banner_left button {
  background-color: transparent;
  color: #2C4792;
  padding: .5rem;
  border: 1px solid #2C4792;
  border-radius: 5px;
  font-weight: bold;
  max-width: 15%;
  background-color: #2C4792;
  color: white;
  max-width: 30%;
}

.banner_left button img {
  width: 10%;
  vertical-align: middle;
}

.banner_left button a {
  color: white;
  text-decoration: none;
}

.banner_left a {
  color: #58402C;
  text-decoration: none;
}

.banner_right img {
  width: 100%;
}

/* Utility */
.container {
  width: 85%;
  margin: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.p_small {
  font-size: 1rem;
  padding: 1rem 0;
}

/*** Main ***/
/* Comparison */
#comparison {
  background-color: bisque;
}

#comparison h3 {
  text-align: center;
  width: 60%;
  margin: auto;
  font-size: 2.75rem;
  line-height: 1.5;
  font-weight: 500;
}

.comparison_top, .comparison_bottom {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem 0;
}

.comparison_top .grid, .comparison_bottom .grid {
  padding: 2.5rem 0;
}

.comparison_top .grid .card, .comparison_bottom .grid .card {
  -ms-flex-preferred-size: calc(100% / 3);
      flex-basis: calc(100% / 3);
  text-align: center;
  margin: 1.5rem;
}

.comparison_top .grid .card img, .comparison_bottom .grid .card img {
  height: 215px;
  padding-bottom: 2rem;
}

.comparison_top {
  border-bottom: 1px solid #58402C;
}

.image {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5rem 0;
}

.image img {
  max-width: 100%;
}

/* Feature */
#features {
  padding: 5rem 0;
}

.feature_odd, .feature_even {
  width: 100%;
  padding-bottom: 2.5rem;
}

.feature_even {
  margin-left: 25%;
}

.feature_image {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.feature_image img {
  width: 100%;
}

.feature_text {
  width: 25%;
}

.feature_text h3 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.feature_text p {
  padding: 1rem 0;
  font-size: 2.25rem;
  line-height: 1.5;
  padding: 2.5rem 0;
}

.feature_text a {
  color: #2C4792;
  text-decoration: none;
  font-size: 1.75rem;
}

.feature_text img {
  display: block;
  width: 100%;
  padding: 2.5rem 0;
}

/* Get Started */
#get_started {
  background-color: bisque;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#letter {
  width: 33.33%;
  background-color: aliceblue;
  padding: 1rem;
  border: 1px solid #2C4792;
  border-radius: 1rem;
}

/*** Footer ***/
#site_footer ul {
  list-style: none;
}

.col.flex {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.col {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
}

#site_footer ul li {
  line-height: 2rem;
}

/* Media queries */
@media all and (max-width: 550px) {
  #banner .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #banner .banner_left, #banner .banner_right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center;
  }
  .comparison_top .grid, .comparison_bottom .grid {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .comparison_top .grid .card, .comparison_bottom .grid .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media all and (max-width: 998px) {
  #site_header .container {
    width: 100%;
  }
  .navbar {
    padding: 1.5rem;
  }
  .nav_right ul {
    display: none;
  }
  #hamburger {
    display: block;
  }
  #banner .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #banner .banner_left, #banner .banner_right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center;
  }
  .comparison_top .grid, .comparison_bottom .grid {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .comparison_top .grid .card, .comparison_bottom .grid .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .comparison_top .grid .card img, .comparison_bottom .grid .card img {
    max-width: 80%;
    height: auto;
  }
  .image img {
    max-width: 80%;
  }
  .feature_odd, .feature_even {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
  }
  .feature_image {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .feature_text {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
  }
  .feature_text img {
    width: 80%;
    margin: auto;
  }
}
/*# sourceMappingURL=app.css.map */